apiVersion: 1
datasources:
  - name: Snowflake
    type: michelin-snowflake-datasource
    access: proxy
    editable: true
    jsonData:
      account: ${SNOWFLAKE_ACCOUNT}
      role: ${SNOWFLAKE_ROLE}
      warehouse: ${SNOWFLAKE_WAREHOUSE}
      database: ${SNOWFLAKE_DATABASE}
      schema: THEIA
      username: ${SNOWFLAKE_USER}
    secureJsonData:
      password: ${SNOWFLAKE_PASSWORD}
